{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
    "ConnectionStrings": {
      "conn": "Data Source=DESKTOP-THT2UEQ\\SQLEXPRESS;Initial Catalog=MycStoreTutorial;Integrated Security=True;TrustServerCertificate=True;"
    }

  

  
}
